<!DOCTYPE html>
<html>
<head>
    
    <title>Curriculum Vitae</title>
	<link href="CVCV.css" rel="stylesheet"
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        ul {
            padding-left: 20px;
        }
        img {
            max-width: 150px;
            height: auto;
            border: 1px solid #ddd;
        }
        .video-container {
            max-width: 560px;
            margin-top: 15px;
        }
        .video-container video {
            width: 100%;
            height: auto;
        }
    </style>-->
</head>
<body>
    <h1>Curriculum Vitae</h1>
    
    <h2>Informasi Pribadi</h2>
    <div class="info-item">Nama: Syarah Izzati
    <div class="info-item">Tempat, Tanggal Lahir: Padangsidempuan, 11 Januari 2005
    <div class="info-item">Alamat: Perumahan Sahabi
    <div class="info-item">Email: syarizzumi@gmail.com
    <div class="info-item"No. Telepon: 087819338290
    
    <h2>Foto</h2>
    <img src="yarak.jpeg" alt="Foto Syarah Izzati">
    
    <h2>Pendidikan</h2>
    <table>
        <tr>
            <th>Tahun</th>
            <th>Institusi</th>
            <th>Jurusan</th>
        </tr>
        <tr>
            <td>2023-2027</td>
            <td>Politeknik Negeri Padang</td>
            <td>Teknologi Informasi</td>
        </tr>
        <tr>
            <td>2020 - 2023</td>
            <td>SMA Cendekia Bogor</td>
            <td>IPA</td>
        </tr>
    </table>
    
    <h2>Pengalaman Kerja</h2>
    <ul>
        <li>Magang sebagai waitress di Sebuah Restoran  (2018)</li>
        </li>
    </ul>
    
    <h2>Keterampilan</h2>
    <ul>
        <li>Menulis Novel</li>
        <li>Story telling</li>
        
    </ul>
    
    <h2>Video Perkenalan</h2>
   
        <video controls>
            <source src="tiktok.mp4" type="video/mp4">
            
        </video>
   
</body>
</html>